Algoritmo PromedioClase
	Definir clase1, clase2, clase3, clase4, clase5, promedio Como Real;
	Escribir "Ingrese la nota de la clase1: ";
	Leer clase1;
	Escribir "Ingrese la nota de la clase2: ";
	Leer clase2;
	Escribir "Ingrese la nota de la clase3: ";
	Leer clase3;
	Escribir "Ingrese la nota de la clase4: ";
	Leer clase4;
	Escribir "Ingrese la nota de la clase5: ";
	Leer clase5;
	
	promedio = (clase1 + clase2 + clase3 + clase4 + clase5) / 5
	Escribir "El promedio de las clases es: ", promedio;
	
FinAlgoritmo
